# spring-security5-sso

./: .gitignore  LICENSE
client/: build.gradle
client/src/main/java/com/example/demo/: DemoApplication.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
server/: build.gradle
server/src/main/java/com/example/demo/: AuthServerConfig.java  AuthenticationConfiguration.java  DemoApplication.java  OAuthWebFormConfiguration.java
server/src/main/resources/: application.properties
